call plug#begin()
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets' " Multiple Plug commands can be written in a single line using | separators
Plug 'neoclide/coc.nvim', {'branch': 'release'} " LSP
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'morhetz/gruvbox'
Plug 'airblade/vim-gitgutter'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
call plug#end()

"------------------------------------------ SirVer/ultisnips ------------------------------------------
let g:UltiSnipsExpandTrigger='<c-k>'

"------------------------------------------
" colorscheme plugins
"------------------------------------------
colorscheme gruvbox

