call plug#begin()
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets' " Multiple Plug commands can be written in a single line using | separators
Plug 'neoclide/coc.nvim', {'branch': 'release'} " LSP
Plug 'rebelot/kanagawa.nvim' " colorscheme
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
call plug#end()

"------------------------------------------
" SirVer/ultisnips
"------------------------------------------
let g:UltiSnipsExpandTrigger='<c-k>'

"------------------------------------------
" rebelot/kanagawa.nvim
"------------------------------------------
colorscheme kanagawa
