call plug#begin()
" The default plugin directory will be as follows:
"   - Vim (Linux/macOS): '~/.vim/plugged'
"   - Vim (Windows): '~/vimfiles/plugged'
"   - Neovim (Linux/macOS/Windows): stdpath('data') . '/plugged'
" You can specify a custom plugin directory by passing it as the argument
"   - e.g. `call plug#begin('~/.vim/plugged')`
"   - Avoid using standard Vim directory names like 'plugin'

" Make sure you use single quotes

Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets' " Multiple Plug commands can be written in a single line using | separators
Plug 'neoclide/coc.nvim', {'branch': 'release'} " LSP
Plug 'rebelot/kanagawa.nvim' " colorscheme

" Initialize plugin system
call plug#end()

"------------------------------------------
" SirVer/ultisnips
"------------------------------------------
let g:UltiSnipsExpandTrigger='<c-k>'

"------------------------------------------
" rebelot/kanagawa.nvim
"------------------------------------------
colorscheme kanagawa
